buildscript {
	repositories {
		maven { url "https://artifactory.platform.paypay.ne.jp/artifactory/libs-release/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
	}
}

plugins {
	id "org.flywaydb.flyway" version "6.4.4"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'com.melissaw.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url "https://artifactory.platform.paypay.ne.jp/artifactory/libs-release/" }
}

flyway {
	url = 'jdbc:mariadb://mariadb:3306/hellodockerworld'
	user = 'root'
	password = 'password'
	locations = ['classpath:db/migration']
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
	implementation 'org.flywaydb:flyway-core:6.4.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}