spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://${SQL_SERVICE_HOST}:3306/hellodockerworld
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.url=jdbc:mariadb://${SQL_SERVICE_HOST}:3306/hellodockerworld
spring.flyway.user=root
spring.flyway.password=password