spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://mariadb:3306/hellodockerworld
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.url=jdbc:mariadb://mariadb:3306/hellodockerworld
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration